.cards {
  margin: 0 auto;
  padding: 0;
  width: 95%;
}

.yourney-card {
  padding: 30px;
  list-style: none;
  box-shadow: 0 3px 11px $color-shadow;
  margin-top: 50px;

  &:first-child {
    margin-top: 5px;
  }

  div {
    display: grid;
    grid : auto-flow dense / 70px 50px 1fr;
  }

  h3 {
    grid-column: 1 / 3;
    grid-row: 1;
    margin-bottom: 5px;
  }

  .owner {
    grid-column: 1 / 3;
    grid-row: 2;
    color: $color-grey;

    .name-owner {
      font-weight: 400;
    }
  }


  .location {
    grid-column: 1 / 3;
    grid-row: 3;
    color: $color-grey;
    text-transform: capitalize;
  }

  .fav {
    grid-column: 5 / 7;
    grid-row: 1;
    font-size: 25px;
    text-align: center;
  }

  .done {
    grid-column: 5 / 7;
    grid-row: 2;
    width: 100%;
    border: 1px solid $color-black;
    padding: 0 26px;
    border-radius: 26px;
    text-align: center;
    color: $color-black;
    cursor: pointer;
    margin-bottom: 5px;

    button {
      font-size: 15px;
    }
  }

  .remove {
    grid-column: 5 / 7;
    grid-row: 3;
    width: 100%;
    border: 1px solid $color-black;
    padding: 0 26px;
    border-radius: 26px;
    text-align: center;
    color: $color-black;
    cursor: pointer;

    button {
      font-size: 15px;
    }
  }

  .add {
    grid-column: 5 / 7;
    grid-row: 2;
    padding: 0 26px;
    width: 100%;
    border: 1px solid #474646;
    border-radius: 26px;
    text-align: center;
    color: #FDFFFC;
    background-color: #474646;
    cursor: pointer;


    button {
      color: $color-bg;
      font-size: 15px;
    }
  }

  .duration {
    grid-column: 1 / 3;
    grid-row: 4;
    color: $color-grey;
  }

  .date {
    grid-column: 1 / 3;
    grid-row: 5;
    color: $color-grey;
  }

  .snippet {
    grid-column: 1 / 5;
    grid-row: 6;
    color: $color-grey;
  }

  .see-more {
    grid-column: 6;
    grid-row: 6;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    text-decoration: underline;
  }
}